@import "_variables";

* { margin: 0; padding: 0; }

.wrapper {
  max-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template: minmax(4vh, auto) 1fr minmax(4vh, auto) / 1fr;
  grid-template-areas: "header"
                       "main  "
                       "footer";

  overflow-x: hidden;
}

.header {
  padding: 0.25rem;

  background-color: $color_dark;
  
  grid-area: header;

  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-around;

  .header-wrapper {
    padding: 0.25rem 0.5rem;
    border-bottom: 2px solid $color_base;
    border-radius: 0.25rem;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .header__icon {
    padding: 0 0.5rem;

    color: $color_base;

    &::before {
      content: "\f00a";
      font: 500 1.5em "FontAwesome";
    }
  }

  .header__title {
    color: $font_white;
    font: 600 1.75em "Roboto Condensed", sans-serif;
    text-align: center;
    text-transform: capitalize;
  }

  .header__text {
    padding: 0.25rem;

    color: $color_base;
    font: 400 0.9rem "Roboto Mono", monospace;
    text-align: center;
    text-transform: capitalize;
  }
}

.main {
  margin: 0 0.5rem;
  padding: 0.35rem;

  box-shadow: 0 0 25px -5px;

  grid-area: main;
  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;

  
  .section {
    margin: 0.25rem;
    border: 2px solid $color_dark;
    border-radius: 0.25rem;
    padding: 0.25rem;
    
    background-color: $color_base;
    
    display: grid;
    grid-template: auto auto 1fr / 1fr;
    grid-template-areas: "title"
                         "btns "
                         "align";
    align-items: stretch;
    justify-content: stretch;

    .section__title {
      border-left: 2px solid $color_black;
      border-bottom: 2px solid $color_black;
      padding: 0.25rem;
      padding-left: 0.5rem;

      color: $font_white;
      font: 500 1.2em "Roboto Condensed", sans-serif;
    }

    .btn-wrapper {
      padding: 0.25rem;

      grid-area: btns;

      display: grid;
      grid-template: auto / 1fr 1fr;
      align-items: stretch;
      justify-content: stretch;

      .section__btn {
        margin: 0.15rem;
        border: none;
        border-radius: 0.25rem;
        outline: none;
        padding: 0.25rem;

        background-color: $color_dark;

        color: $color_white;
        font: 400 0.8em "Roboto", sans-serif;
        text-transform: capitalize;

        &:hover,
        &:focus,
        &:active {
          outline: 2px solid $color_light;

          color: $color_light;
          text-decoration: underline solid 1px $color_light;
        }
      }
    }

    .align-wrapper {
      border: 2px solid $color_dark;
      border-radius: 0.25rem;
      
      background-color: $color_white;

      grid-area: align;

      position: relative;
    }

    .grid-display {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

      z-index: 1;

      display: grid;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);

      .grid-display__obj {
        outline: 1px solid $color_black;
      }
    }

    .align {
      width: 15rem;
      height: 15rem;

      z-index: 0;

      .align__child {
        width: 5rem;
        height: 5rem;

        background-color: $color_light;
      }
    }

    .align--table-cell {
      // text-align: left;
      // vertical-align: top;
      
      display: table-cell;

      .align__child {
        display: inline-block;
      }
    }

    .align--positions {
      position: relative;

      .align__child {
        position: absolute;
        // top: 0%;
        // left: 0%;
        // transform: translate(-0%, -0%);
      }
    }

    .align--flexbox {
      display: flex;

      // justify-content: flex-end;
      // align-items: flex-end;
    }

    .align--grid {
      display: grid;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }
  }
}

.footer {
  padding: 0.75rem 0.25rem;

  background-color: $color_dark;

  display: grid;
  grid-template: auto / 1fr;
  gap: 0.5rem;

  .footer-section {
    padding: 0.25rem;
    border-top: 2px solid $color_base;
    border-bottom: 2px solid $color_base;
    border-radius: 0.25rem;

    grid-column: span 1;
    grid-row: span 1;
  }

  .footer__title {
    color: $font_white;
    font: 500 1.1em "Roboto Condensed", sans-serif;
    text-transform: capitalize;
  }

  .list {
    border-left: 2px solid $color_base;
    border-radius: 0.25rem;
    padding-left: 0.25rem;

    list-style: none;

    .list__obj {
      color: $font_white;
      font: 400 1em "Roboto", sans-serif;

      &::before {
        padding-right: 0.25rem;

        content: "\f101";
        color: $color_base;
        font: 500 1em "FontAwesome";
      }
    }

    .list__link {
      outline: none;
      border-radius: 0.25rem;

      color: $color_light;
      font: 300 1em "Roboto", sans-serif;
      text-decoration: none;

      &::before {
        content: "\f0c1";
        color: $color_base;
        font: 500 0.75em "FontAwesome";
      }

      &:hover,
      &:focus,
      &:active {
        outline: 2px solid $color_base;
      }
    }
  }
}